<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas fit</title>
</head>
<!--//
INTEGRANTES DO GRUPO

Luiz Fernando de Sena Abreu
Jeferson Amaral
Thais Lopes
Thalita Lopes
-->
<body>

    <h1> +Fit</h1>

    <nav class="menu">
        <ul>
            <li><a href="#cafedamanha">Café da manhã</a></li>
            <li><a href="#almoco">Almoço</a></li>
            <li><a href="#lanches">Lanches</a></li>
            <li><a href="#jantar">Jantar</a></li>
            <li><a href="#bebidas">Bebidas</a></li>
        </ul>
    </nav>

    <a id="cafedamanha"><h3>Café da manhã</h3></a>
    <br>
    <div class="box">
         <img src="imagens/tapioca.webp">
        <div class="title">
          <h4>TAPIOCA</h4>
          <div class="text">
            <h5>Um preparo simples, prático e perfeito para um café da manhã fit. A tapioca está presente na mesa de muitos brasileiros e aqui você conta com um recheio todo especial.</h5>
          </div>
          <div class="button">
           <a href="receita2.html #tapioca"><button>Ver receita</button></a> 
          </div>
        </div>
    </div>
    <div class="box">
        <img src="imagens/crepioca.webp">
       <div class="title">
         <h4>CREPIOCA</h4>
         <div class="text">
           <h5>A crepioca é uma deliciosa mistura de tapioca com ovo, que delícia, não é mesmo? Algumas ideias para recheio: presunto e queijo, ricota e tomate, frango desfiado e requeijão light, dentre muitas outras. Veja como preparar e inove nos recheios!</h5>
         </div>
         <div class="button">
          <a href="receita2.html #crepioca"><button>Ver receita</button></a> 
         </div>
       </div>
   </div>
   <div class="box">
    <img src="imagens/pao-de-queijo-fit-de-tapioca.webp">
   <div class="title">
     <h4>PÃO DE QUEIJO DE TAPIOCA</h4>
     <div class="text">
       <h5>Pão de queijo! Um preparo que não pode faltar no nosso dia a dia, né? E o resultado dessa receita é um pão de queijo fit de tapioca, você vai se surpreender com tanto sabor e textura incrível. Veja agora mesmo.</h5>
     </div>
     <div class="button">
      <a href="receita2.html #pao"><button>Ver receita</button></a> 
     </div>
   </div>
</div>
<br>
<br>

<a id="almoco"><h3>Almoço</h3></a>
    <br>
    <div class="box">
         <img src="imagens/strogonoff-de-frango-light.webp">
        <div class="title">
          <h4>STROGONOFF DE FRANGO LIGHT</h4>
          <div class="text">
            <h5>Aproveite o passo a passo e prepare ainda hoje esta receita de strogonoff de frango light. A dica é servir com arroz, batata palha e/ou salada. Vai ser um almoço inesquecível e muito mais saudável!</h5>
          </div>
          <div class="button">
           <a href="receita2.html #strogonoff"><button>Ver receita</button></a> 
          </div>
        </div>
    </div>
    <div class="box">
        <img src="imagens/salpicao-fit.webp">
       <div class="title">
         <h4>SALPICÃO FIT</h4>
         <div class="text">
           <h5>Confira essa versão de salpicão fit, muito saborosa, prática e que te ensina a preparar uma maionese de biomassa perfeita.</h5>
         </div>
         <div class="button">
          <a href="receita2.html #salpicao"><button>Ver receita</button></a> 
         </div>
       </div>
   </div>
   <div class="box">
    <img src="imagens/rosbife.webp">
   <div class="title">
     <h4>ROSBIFE</h4>
     <div class="text">
       <h5>Veja como preparar um delicioso rosbife! Nessa receita, você vai precisar de uma peça de lagarto e mais alguns temperos, que você confere na receita completa. Esse preparo fica delicioso no almoço, para um lanche ou até como entrada. Aproveite!</h5>
     </div>
     <div class="button">
      <a href="receita2.html #rosbife"><button>Ver receita</button></a> 
     </div>
   </div>
</div>
<br>
<br>

<a id="lanches"><h3>Lanches</h3></a>
    <br>
    <div class="box">
         <img src="imagens/empadao-fit.webp">
        <div class="title">
          <h4>EMPADÃO FIT</h4>
          <div class="text">
            <h5>Esse empadão fit é um prato perfeito para servir no lanche da tarde. Confira o passo a passo completo e teste em sua casa essa semana</h5>
          </div>
          <div class="button">
           <a href="receita2.html #empadao"><button>Ver receita</button></a> 
          </div>
        </div>
    </div>
    <div class="box">
        <img src="imagens/sanduiche-natural-de-atum.webp">
       <div class="title">
         <h4>SANDUICHE NATURAL DE ATUM</h4>
         <div class="text">
           <h5>O clássico sanduíche natural de atum não poderia faltar. Aqui, você aprende a preparar essa receita simples, prática e saborosa. Lembre-se que a qualidade dos ingredientes fazem toda a diferença.</h5>
         </div>
         <div class="button">
          <a href="receita2.html #sanduiche"><button>Ver receita</button></a> 
         </div>
       </div>
   </div>
   <div class="box">
    <img src="imagens/croquete-de-frango-fit.webp">
   <div class="title">
     <h4>CROQUETE DE FRANGO FIT</h4>
     <div class="text">
       <h5>Esse croquete de frango fit é um lanchinho perfeito para receber as visitas. Além de ser muito mais saudável, ele não deixa a desejar nadinha no sabor. Confira os ingredientes e temperos que você vai precisar</h5>
     </div>
     <div class="button">
      <a href="receita2.html #croquete"><button>Ver receita</button></a> 
     </div>
   </div>
</div>
<br>
<br>

<a id="jantar"><h3>Jantar</h3></a>
    <br>
    <div class="box">
         <img src="imagens/file-de-peixe-no-forno.webp">
        <div class="title">
          <h4>FILÉ DE PEIXE NO FORNO</h4>
          <div class="text">
            <h5>Aqui, você pode utilizar o filé de peixe de sua preferência, seja tilápia, merluza ou qualquer outro, vai ficar uma delícia. O passo a passo é bem simples, e no final você tem um jantar cheio de sabor e suculência. Veja agora mesmo.</h5>
          </div>
          <div class="button">
           <a href="receita2.html #file"><button>Ver receita</button></a> 
          </div>
        </div>
    </div>
    <div class="box">
        <img src="imagens/torta-de-frango-com-tapioca.webp">
       <div class="title">
         <h4>TORTA DE FRANGO COM TAPIOCA</h4>
         <div class="text">
           <h5>As tortas são grandes aliadas de um jantar rápido, saudável e delicioso. Além disso, rende para a família toda! Acesse a receita completa e veja o passo a passo</h5>
         </div>
         <div class="button">
          <a href="receita2.html #torta"><button>Ver receita</button></a> 
         </div>
       </div>
   </div>
   <div class="box">
    <img src="imagens/lombo-na-panela-de-pressao.webp">
   <div class="title">
     <h4>LOMBO NA PANELA DE PRESSÃO</h4>
     <div class="text">
       <h5>Esse lombo na panela de pressão vai te conquistar pela praticidade, suculência e pelo sabor marcante. O lombo é uma carne magra, leve e cheia de sabor, reproduza a receita no seu próximo jantar e aproveite!</h5>
     </div>
     <div class="button">
      <a href="receita2.html #lombo"><button>Ver receita</button></a> 
     </div>
   </div>
</div>
<br>
<br>

<a id="bebidas"><h3>Bebidas</h3></a>
    <br>
    <div class="box">
         <img src="imagens/smoothie-de-morango-e-banana.webp">
        <div class="title">
          <h4>SMOOTHIE DE MORANGO E BANANA</h4>
          <div class="text">
            <h5>Aprenda a preparar um smoothie de morango e banana perfeito! Essa receita rende dois copos grandes e é perfeita para acompanhar algum lanchinho pela manhã. Experimente!</h5>
          </div>
          <div class="button">
           <a href="receita2.html #smoothie"><button>Ver receita</button></a> 
          </div>
        </div>
    </div>
    <div class="box">
        <img src="imagens/vitamina-de-abacate.webp">
       <div class="title">
         <h4>VITAMINA DE ABACATE</h4>
         <div class="text">
           <h5>A vitamina de abacate é perfeita para incluir em uma alimentação mais fit. O abacate é uma ótima fonte de energia, além de ser muito saboroso. Acesse o passo a passo e faça em casa!</h5>
         </div>
         <div class="button">
          <a href="receita2.html #vitamina"><button>Ver receita</button></a> 
         </div>
       </div>
   </div>
   <div class="box">
    <img src="imagens/agua-saborizada.webp">
   <div class="title">
     <h4>ÁGUA SABORIZADA</h4>
     <div class="text">
       <h5>Com apenas 4 ingredientes, que você provavelmente tem em casa, você consegue preparar essa água saborizada. Uma ótima alternativa para quem quer diminuir ou parar com o consumo de refrigerantes ou outras bebidas industrializadas. Aproveite!!</h5>
     </div>
     <div class="button">
      <a href="receita2.html #agua"><button>Ver receita</button></a> 
     </div>
   </div>
</div>
<br>
<br>
  <div class="button">
  <a href="receita.html"><button>VOLTAR</button></a>
</div>

<style>
    body{
        margin: 0;
        background-color: rgb(27, 27, 27);
        font-family: 'Noto Sans', 'sans-serif';
    }
    h1{
        font-size: 50px;
        color: white;
        font-weight: bold;
        letter-spacing: 2px;
        background-color: rgb(27, 27, 27);
        text-align: center;
    }
    .menu{
        text-align: center;
        margin-top: 0px;
        background-color: rgb(27, 27, 27);
        list-style: none;
        padding: 0 ;
        width: 100%;
        height: 100%;
    }
    .menu ul li{
        display: inline;
    }
    .menu ul li a{
        display: inline-block;
        color: white;
        padding: 10px;
        text-decoration: none;
        transition: background.3s;
        font-size: 30px;
    }
    .menu ul li a:hover{
    background-color: #00ff88;
    }

    h3{
        font-size: 40px;
        color: #00ff88;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
    }
    .box{
        background-color:black;
         width: 28vw;
         height: 75vh;
         display: inline-block;
         border-radius: 2%;
         justify-content: center;
         align-items: center;
         flex-direction: column;
        padding: 30px 35px;
    }
    .box h4{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        color: #00ff88 ;
    }
    .box h5{
        font-size: 17px;
        text-align: justify;
        color: white;
    }
    .box img{
        width: 28vw;
        height: 38vh;
        border-radius: 2%;
    }
    .box button{
            float: center;
            font-size: 15px;
            padding: 15px;
            border-radius: 100px;
            background-color: #00ff88;
            color: black;
            letter-spacing: 2px;
            font-weight: bold;
    }
   button{
            float: center;
            font-size: 20px;
            padding: 20px;
            border-radius: 100px;
            background-color: #00ff88;
            color: black;
            letter-spacing: 2px;
            font-weight: bold;
    }

</style>
</body>
</html>